name=Tests
version=1.1.0
author=Mark Sproul, Rick Anderson <rick.rickanderson@gmail.com>
maintainer=David A. Mellis <d.mellis@arduino.cc>
sentence=Arduino Test Suit Library
paragraph=This library allows you to create standard test suite for the Arduino software.
category=Other
url=https://github.com/arduino/Tests
architectures=avr

